#include <stdio.h>
/*
Экранированная последовательность:

\' — одинарная кавычка
\" — двойная кавычка
\? — вопросительный знак
\\ — обратный слеш
\0 — нулевой символ
\b — забой (backspace)
\f — перевод страницы — новая страница
\n — перевод строки — новая строка
\r — возврат каретки
\t — горизонтальная табуляция
\v — вертикальная табуляция
\nnn — произвольное восьмеричное значение
\xnn — произвольное шестнадцатеричное значение
\unnnn — произвольное Юникод-значение

*/

int main() {
	printf("Hello World\n");
	printf("This is a new row");
	printf("This is a '\t' tab symbol\n");
	printf("This is a backslash \\\n");
	printf("This is a terminal \0 all ignored");
	return 0;
}