#include <iostream>
#include "const.h" // заголовочный фаил для предварительного объявление констант

int g_x{ 7 }; // глобальная переменная по умолчанию внешняя (extern)
const int g_y(3); // константная глобальная переменная по умолчанию внутреняя (static)

static int g_z; // это статическая глобальная переменная, которую можно использовать только внутри этого файла
extern double g_q(9.8); // это внешняя глобальная переменная и её можно использовать и в других файлах программы

int main()
{
    int g_x = 8; // эта переменная (локальная) скрывает значение глобальной переменной
    g_x++; // увеличивается локальная переменная
    ::g_x--; // уменьшается глобальная переменная

    extern int g_n; // предварительное объявление переменной из файла extenr_var
    std::cout << g_n; // должно вывести 3

    double circumference = 2 * Constants::pi;

    static int s_value = 1; // локальная переменная s_value имеет статическую продолжительность жизни
    
    return 0;
}