#include <stdio.h>
/*
Заполнитель:

%% — символ процента 
%i (%d) — целые числа (integer, decimal)
%ld (%li) — целые числа (long int) 
%s — для вывода строк
%c — для вывода символов 
%p — для вывода указателей 
%f — для вывода чисел с плавающей точкой
%lf — для вывода чисел с плавающей точкой удвоенной точности 
%x — беззнаковое целое в шестнадцатеричном виде 
*/

int main() {
	printf("Hello World\n");
	int a = 50;
	printf("Number a = %d ?!\n", a);
	printf("Заполнители это - \"%5d%\" форматирование текста!\n", a);
	// вывод числа 'a' в 5 символов

	printf("%05d \n", a); 
	// вывод числа 'a' в 5 символов, добавляя 0 вместо недостающих

	printf("%.2f \n", 5.12345);
	// вывод числа float с 2мя знаками после затятой

	return 0;
}