#include <iostream>

/*
Ключевое слово inline используется для запроса, чтобы компилятор рассматривал вашу функцию как встроенную. 
При компиляции вашего кода, все встроенные функции (англ. «inline functions») раскрываются «на месте», 
то есть вызов функции заменяется копией содержимого самой функции, и ресурсы, которые могли бы быть потрачены на вызов этой функции, сохраняются!
*/

inline int max(int a, int b) // работает как #define
{
    return a < b ? b : a;
} // современные копиляторы сами определяют, когда нужно использовать встроенную функцию, а когда нет

int main() 
{   
    std::cout << max(7, 8) << '\n';
    std::cout << max(5, 4) << '\n';

    return 0;
}
