#pragma once

/*–екомендуетс€ объ€вл€ть параметры по умолчанию в предварительном объ€влении, а не в определении функции, 
так как предварительные объ€влени€ можно использовать в нескольких файлах Ч при таком раскладе 
параметры по умолчанию будет легче увидеть (особенно, если предварительное объ€вление находитс€ в заголовочном файле) */

#ifndef BOO_H
#define BOO_H
void printValues5(int a, int b = 15);
#endif