#include <stdio.h>


/*
	Криптография 
		Перестановочные шифры
			Перестановка строк:
		шифрование сообщения записываем его в массив с определенной
		длиной строки и считываем значений столбцов поочередно
			Перестановка столбцов:
		записывание сообщения в массив, перестановка столбцов
		в определенном порядке. Этот порядок и будет кодом шифра.
		код шифра можно записать словом, порядок букв по алфавиту которого
		будет указывать на правильный порядок столбцов.
			Маршрутный шифр:
		код шифра заключется в марштуре считывания символов из массива,
		собранного из сообщения. Не допускается создавать хаотичный маршрут,
		так как код шифра будет такой же блины как и само сообщение.

		Шифр Цезаря:
			Сдвиг каждого символа на несколько позиций по алфавиту.
				Расшифровка:
			Измерение частоты появления букв в зашифрованном сообщении
			и сравнение ее с оригинальной частотой определенного языка
		Шифр Виженера:
			Код шифра это слово, сдвиг каждого символа равен соотнесенной
			к нему букве кода шифра относительно начала сообщения - 
			слово записывается несколько раз паралельно откротому тексту
		Простой подстановочный шифр:
			Код шифра является перепутанные буквы алфавита. Сообщение шифруется
			заменой каждого символа, соотнесенного с алфовитом, на символ кода шифра.
		Одноразовый блокнот:
			Код шифра это текст такой же длины что и само сообщение шифрования.
			сообщение шифруется сдвигом равно шифру Вижинера, только для каждого 
			символа свой сдвиг. Не расшифровывается без знания кода шифра.

		Блочные шифры:
			Сообщение разбивается на блоки. Каждый блок шифруется поочередно.
			Необходимо для шифрования данных больших размеров. П
			редотвращение загрузки в оперативную память всего сообщения.
		Трехраундовый шифр:
			Сообщение разбивается на блоки и шифруется разными подстановочными шифрами.
			После соединения всех выходных криптограмм сообщение полностью шифруется
			перестановочным шифром. Далее этапы повторяются еще 2 раза.
			Минусы данного алгоритма в том что для шифрования и расшифрования требуется
			разный код, а так же шифры должны иметь свойство переворачиваться.
		Шифр Фейстеля:
			Сообщение разбивается пополам. К правой части применяется функции и
			применяется к левой части с помощью операции исключающего или (XOR),
			далее процесс повторяется определенное количество раундов. В каждом из 
			раундов применятеся i-й подключ функции, расчитываемый из основного ключа
			либо идущий по порядку.

		AES - стандартный алгоритм шифрования в Америке
		RSA - медленный алгоримт ширования, поэтому используется либо для цифровой подписи
			либо для шифрования симметричного ключа, с помощью которого шифруется сообщение.
		SHA-1 - описан в RFC 3174. Алгорит хеширования.
		SHA-2 - следующая версия.
		SSL - протокол безопасной связи. Использует ассиметричнуюкриптографию что бы 
			обменятся сеансовыми ключами, симметричное шифрование для шифрования сообщений,
			и коды аутентификации сообщений для целостности сообщений.
		TLS- протокол защиты транспортного уровня. Произошел из SSLv3.0.
			1. Клиент подключается к серверу и запращивает соединение
			2. Клиент предоставляет списк поддерживаемых алгоритмов
			3. Сервер выбирает наиболее надержный и совместимый
			4. Сервер отправляет клиенту цифровой сертификат 
				(имя сервера, имя удостоверяющего центра, открытый ключе сервера)
			5. Клиент, до начала соединения, проверяет валидность полученного сертификата
				(по имеющимся у себя, либо запрашивает у УЦ)
			6. Для шифрования используется сеансовый ключ. Получение общего секретного ключа
				проводится по протоколу Диффи-Хеллмана.
*/