#include <stdio.h>

/*
	Граф - совокупность точек, соединенных линиями. 
		Точки называются вершинами, или узлами, а линии – ребрами, или дугами.
		Степень входа вершины – количество входящих в нее ребер, 
		степень выхода – количество исходящих ребер.

		Обход графа в глубину - проход по вершинам графа до тупика, 
			последобательно возвращение на предыдущий шаг что бы пойти по другому пути 
			так же до тупика, до тех пор пока не останется связей по которым не совершался проход
*/

#define NUM 6 							// количесво вершин графа	
int matrix[NUM][NUM] = {				// матрица связей
	{0, 1, 1, 0, 0, 0},
	{0, 0, 0, 1, 1, 1},
	{0, 0, 0, 0, 0, 1},
	{1, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 1, 0},
};


int visited[NUM] = {0};				// массив доступности вершин: 0-не посещялась

void depthTravers(int st)
{
	int r;							// индекс веришины к которой будем переходить
	printf("%d ", st);

	visited[st] = 1;
	for (r = 0; r < NUM; ++r) {		// проверяем связи с другими вершинами
		if (matrix[st][r] == 1 && !visited[r])
			depthTravers(r);
	}
}

void resetArr()
{
	for (int i = 0; i < NUM; ++i)
		visited[i] = 0;
}

int main(int argc, char const *argv[])
{
	depthTravers(0);
	resetArr();
	puts("");
	depthTravers(2);
	resetArr();
	puts("");
	depthTravers(1);
	resetArr();
	puts("");
	return 0;
}