#include "func.h"

/*
	Граф - совокупность точек, соединенных линиями. 
		Точки называются вершинами, или узлами, а линии – ребрами, или дугами.
		Степень входа вершины – количество входящих в нее ребер, 
		степень выхода – количество исходящих ребер.

		Жадный алгоритм - алгоримт расчета оптимального решения для 
			рассматриваемого этапа, а не всей задачи в целом

		Есть программист на фрилансе, он может выполнять 1 задачу в день,
			ему приходят задачи с разными бютжетами и дедлайнали,
			необходимо расчитать алгоритм максимальной выручки за заказы.
*/

int profitCalculation(int* deadline, int* task, const int TASKS, const int DAYS)
{
	int used[DAYS];						// календарь выполнения заказов
	int arr[DAYS];						// последовательность выполнения заказов

	clearIntArray(used, DAYS);
	clearIntArray(arr, DAYS);

	int sum = 0;						// сумма заработанных денег
	for (int i = 0; i < TASKS; ++i) {
		int k = deadline[i];
		while (k >= 1 && used[k] == 1)	// запись заказа в последний день дедлайна
			k--;						// если день занят, то переносим работы на день раньше
										// так как заказы отсортированы по стоимости, 
		if (k == 0) continue;			// то будет записаны самые дорогие заказы
		
		used[k] = 1;
		arr[k] = task[i];
		sum += task[i];
	}
	printIntArray(arr, DAYS);
	return sum;
}

int main(int argc, char const *argv[])
{
	const int DMAX = 10;				// максимальный дедлайн - дней
	const int N = 12;					// количесво заказов
		
		// массив стоимостей заказов
	int task[] =		{1000, 900, 800, 700, 600, 500, 400, 300, 300, 100, 75, 50};
		// дедлайн для каждого из заказов
	int deadline[] = 	{2,	   8,	9,	 3,	  5,   4,   7,   2,   1,   6,   9,  10};

	printf("%d\n", profitCalculation(deadline, task, N, DMAX));

	return 0;
}